-- Initial bio-seq-embl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bio-seq-embl
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Boyun Tang
maintainer:          tangboyun@hotmail.com
-- copyright:           
category:            Bioinformatics
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base,
                       attoparsec-conduit,
                       attoparsec,
                       bytestring
                        
  hs-source-dirs:      src
