-- Initial bio-seq-embl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bio-seq-embl
version:             0.1.0.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Boyun Tang
maintainer:          tangboyun@hotmail.com
-- copyright:           
category:            Bioinformatics
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     
                       Bio.Seq.EMBL
                       
  other-modules:       
                       Bio.Seq.EMBL.Types
                       Bio.Seq.EMBL.Parser.Internal
                       Bio.Seq.EMBL.Parser

  build-depends:       base,
                       attoparsec,
                       bytestring,
                       split,
                       time,
                       old-locale

  hs-source-dirs:      src
  ghc-options:         -Wall -fsimpl-tick-factor=200
